{
  "name": "entregable1_backend_lisette_miranda",
  "version": "1.0.0",
  "description": "Proyecto tienda",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --watch ./index.js",
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Lisette Miranda",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^4.21.0",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "moment": "^2.30.1",
    "mongoose": "^8.8.0",
    "socket.io": "^4.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
